{
  "name": "pokerchip-dealer",
  "version": "1.0.0",
  "description": "Tool to help divide pokerchips among a number of players based on how many chips you have and how many kinds of chips you have.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sch3lp/pokerchip-dealer.git"
  },
  "author": "Tim Schraepen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sch3lp/pokerchip-dealer/issues"
  },
  "homepage": "https://github.com/Sch3lp/pokerchip-dealer#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha --watch --reporter=min ./tests/*Test.js"
  }
}
